# Dockerfile for ArXiv Bot - Slack Implementation
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY arxiv_bot/ ./arxiv_bot/

# Copy test files
COPY test_setup.py demo.py test_docker_setup.py test_db_path.py ./

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Create data directory for database with proper permissions
RUN mkdir -p /app/data && chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import arxiv_bot.core.config; print('OK')" || exit 1

# Set the entry point for Slack bot
CMD ["python", "-m", "arxiv_bot.slack_bot"] 